{
  "name": "fission-dashboard",
  "description": "",
  "version": "0.1.0",
  "author": "Steven Vandevelde <icid.asset@gmail.com>",
  "type": "module",
  "devDependencies": {
    "elm-live": "^4.0.2",
    "elm-tailwind-css": "^1.1.1",
    "postcss-import": "^12.0.1"
  },
  "dependencies": {
    "fission-kit": "fission-suite/kit#aed7844ccd76f6ca7feeca95981b47d4b1114a7c",
    "tailwindcss": "^2.0.1"
  }
}
